{
    "name": "xypriss-server",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "dev": "quickdev --script ./src/server.ts",
        "build": "tsc && tsc-alias",
        "start": "node ./dist/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "fortify-schema": "^2.1.2",
        "nehonix-uri-processor": "^2.3.19",
        "nquickdev": "^1.0.3",
        "xypriss": "^2.2.0",
        "xypriss-security": "^1.1.4"
    },
    "devDependencies": {
        "@types/node": "^24.6.2",
        "bun": "^1.1.36",
        "prisma": "^6.16.3",
        "ts-node": "^10.9.2",
        "tsc-alias": "^1.8.16",
        "tsconfig-paths": "^4.2.0"
    }
}
